
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  height: 1200px;
}
a {
  text-decoration: none;
  color: #fff;
}
.container {
  max-width: 1140px !important;
  margin: auto;
  padding: 0 2rem;
}
ul {
  padding: 0;
  list-style-type: none;
}

header {
  width: 100%;
  height: 120px;
  background-color: rgb(4, 230, 91);
  color: #fff;
  font-style: italic;
  font-weight: bold;
}

.nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo i {
  font-size: 50px;
}

.nav .nav-links {
  display: flex;
}
.nav .nav-links .nav-link {
  padding: 0 1rem;
}
.nav .nav-links .nav-link:first-child {
  border-right: 1px solid #fff;
}

#main {
  padding: 5rem 0;
  min-height: 85vh;
}

#main .title {
  text-align: center;
  padding-bottom: 3rem;
  color: rgb(4, 230, 91);
  font-size: 60px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.list {
  width: 50%;
  border: 1px solid rgb(3, 121, 32);
  text-align:center;
}
table{
  position:absolute;
  top: 350px; left:350px;

}



table th,
td {
  border: 1px solid rgb(2, 230, 29);

  font-size: large;
  padding: 2rem 0;
}


.progress {
  width: 70px;
  height: 25px;
  background-color: red;
  margin: auto;
}
.green {
  background-color: rgb(2, 230, 29);;
}

footer {
  width: 100%;
  padding: 20px;
  background-color: rgb(2, 230, 29);
  text-align: center;
  display: flex;
  justify-content: space-around;
  height: 100px; 
  position:absolute;
 left: 0px;
bottom: -700px;}


span { text-align: center;}

footer a:hover {
  color: #000;
}

.info {
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.info i {
  font-size: 10rem;
}
.info-title {
  font-size: 2rem;
  color: rgb(21, 211, 53);
}
.description {
  border: 1px solid rgb(16, 71, 2);
  height: 120px;
  padding: 1.5rem;
  font-size: large;
}

.contact {
  padding-top: 7rem;
  width: 50%;
  text-align: center;
}
.contact h3 {
  margin-bottom: 20px;
  color: rgb(7, 85, 7);
  font-size: 35px;
  position: relative;
  left: 265px;
  bottom:80px;

}
.contact .form {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 1rem 0;
  grid-auto-rows: minmax(50px, 100px);
  padding-bottom: 2rem;
  position: relative;
  left: 180px;
  bottom:50px;

}

.submit {
  color: #000;
  background-color: rgb(168, 252, 147);
  padding: 1rem 2rem;
  margin-top: 1rem;
  position: relative;
  left: 255px;
}